PORT = 9999
DB_URL = mongodb://127.0.0.1:27017/soido

JWT_SECRET = thisismyjwttopsecret
JWT_EXPIRY = 7d

COOKIE_TIME = 3

CLOUDINARY_NAME= thezeuss
CLOUDINARY_API_KEY= 467519181946278
CLOUDINARY_API_SECRET= Lre5BVGsaobnM7tPT-o-qHWCT74


# var transport = nodemailer.createTransport({
#   host: "smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "04746f1ac6ed57",
#     pass: "bb8184c2ca6c7b"
#   }
# });

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 04746f1ac6ed57
SMTP_PASS = bb8184c2ca6c7b